{
  "name": "granary-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "granary create -u=http://localhost:8872"
  },
  "dependencies": {
    "inherits": "2"
  },
  "devDependencies": {
    "rimraf": "^2.6.1"
  },
  "license": "MIT"
}
